# QuickFinder

./: .gitignore  BaseDomainEvent.cs  BaseEntity.cs  Claims.cs  Constants.cs  CustomUserManager.cs  DiscordAuthHandler.cs  Dockerfile  IEmailSender.cs  LICENSE  MailjetEmailSender.cs  Program.cs  Repository.cs  Routes.cs  SMTPEmailSender.cs  SchedulerConfiguration.cs  SeedDB.cs  StubEmailSender.cs  User.cs  UserExtensions.cs  appsettings.Production.example.json  appsettings.json  docker-compose.yml  group-finder.csproj  group-finder.sln  package.json  publish.ps1  publish.sh  readme.md
.github/workflows/: dotnet.yml
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250113125625_StudentAvailability.Designer.cs  20250113125625_StudentAvailability.cs  20250114113514_Groups.Designer.cs  20250114113514_Groups.cs  20250114134101_CriteriaInitial.Designer.cs  20250114134101_CriteriaInitial.cs  20250116095453_Waiting.Designer.cs  20250116095453_Waiting.cs  20250116113142_PersonName.Designer.cs  20250116113142_PersonName.cs  20250120130939_RemoveWaitingPerson.Designer.cs  20250120130939_RemoveWaitingPerson.cs  20250120132954_SimplifyGroupMember.Designer.cs  20250120132954_SimplifyGroupMember.cs  20250127111258_UserCriteria.Designer.cs  20250127111258_UserCriteria.cs  20250127112139_UserCriteria2.Designer.cs  20250127112139_UserCriteria2.cs  20250127112825_UserName.Designer.cs  20250127112825_UserName.cs  20250127132428_InitialCreate.Designer.cs  20250127132428_InitialCreate.cs  20250128094555_Courses.Designer.cs  20250128094555_Courses.cs  20250128102340_RemovedName.Designer.cs  20250128102340_RemovedName.cs  20250128102410_NameGone.Designer.cs  20250128102410_NameGone.cs  20250128110529_UsersGroups.Designer.cs  20250128110529_UsersGroups.cs  20250128112226_IHateEfMigrations.Designer.cs  20250128112226_IHateEfMigrations.cs  20250128131229_Initial.Designer.cs  20250128131229_Initial.cs  20250204115901_RequireCourse.Designer.cs  20250204115901_RequireCourse.cs  20250204121144_TicketsToCourse.Designer.cs  20250204121144_TicketsToCourse.cs  (+63 more)
Discord/: DiscordAuthenticationConstants.cs  DiscordAuthenticationDefaults.cs  DiscordAuthenticationExtensions.cs  DiscordAuthenticationHandler.cs  DiscordAuthenticationOptions.cs
Domain/Admin/: AdminService.cs
Domain/Discord/: Channel.cs  DiscordService.cs  Server.cs
Domain/DiscordDomain/: Channel.cs  DeleteUnusedGroupsInvocable.cs  DiscordClient.cs  DiscordService.cs  EventHandlers.cs  Server.cs
Domain/Matchmaking/: Candidate.cs  Course.cs  Events.cs  Group.cs  GroupMatchmakingService.cs  GroupRepository.cs  GroupTicket.cs  Matchmaker.cs  MatchmakingBackgroundService.cs  MatchmakingService.cs  Person.cs  Preferences.cs  PreferencesRepoisitory.cs  RunGroupMatchmakingInvocable.cs  RunMatchmakingInvocable.cs  Settings.cs  Ticket.cs  WaitingPerson.cs
Domain/User/: DiscordBotService.cs  EventHandlers.cs  Events.cs  User.cs  UserService.cs
Email/: IEmailSender.cs  MailjetEmailSender.cs  SMTPEmailSender.cs  StubEmailSender.cs
Migrations/: 20250128110647_Ticket.Designer.cs  20250128110647_Ticket.cs  20250128112412_Inital.Designer.cs  20250128112412_Inital.cs  ApplicationDbContextModelSnapshot.cs
Options/: DiscordAuthOptions.cs
Pages/: AddStudent.cshtml.cs  AddStudents.cshtml  EditGroup.cshtml  EditGroup.cshtml.cs  Error.cshtml.cs  Groups.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginDiscord.cshtml  LoginDiscord.cshtml.cs  Matching.cshtml.cs  Preferences.cshtml  Preferences.cshtml.cs  Privacy.cshtml.cs  Students.cshtml  Students.cshtml.cs  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml  discord-login.cshtml  discord-login.cshtml.cs
Pages/Admin/: AddStudent.cshtml.cs  AddStudents.cshtml  MatchmakingOverview.cshtml  MatchmakingOverview.cshtml.cs  Servers.cs  Servers.cshtml  Students.cshtml  Students.cshtml.cs  UserOverview.cshtml  UserOverview.cshtml.cs
Properties/: launchSettings.json
group-finder.Tests/: CriteriaTests.cs  DaysOfTheWeekTests.cs  MatchmakingTests.cs  UnitTest1.cs  group-finder.Tests.csproj
(+73 files in other folders)
